#navbar{
  padding: 13px 48px;
  height: 50px;
  ul{
    display: flex;
    float: right;
    align-items: center;
    li{
      margin-left: 24px;
      font-size: 22px;
      line-height: 27px;
      color: #fff;
      img{
        max-height: 48px;
        max-width: 48px;
      }
    }
  }
}

.container{
  margin: 0 28px;
}

.banner{
  display: flex;
  align-items: center;
  text-align: center;
  flex-flow: row wrap;
  .title{
    flex: 1;
    h1{
      font-weight: bold;
      font-size: 128px;
      line-height: 156px;
      line-height: 80px;
      color: #fff;
      span{
        font-family: 'Acme', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 78px;
        margin-left: 150px;
      }
    }
  }
  .img-banner{
    flex: 1;
    img{
      max-width: 606px;
      max-height: 429px;
    }
  }
}

.cards{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.card{
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 376px;
  // height: 388px;
  margin: 14px;
  div{
    margin-bottom: 18px;
  }
  div:last-child{
    margin: 29px 9px 9px 9px;
  }
  .card-img{
    position: relative;
    overflow: hidden;
    height: 122px;
    max-width: 376px;
    img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);  
    }
  }
  .title-card{
    font-size: 48px;
    line-height: 59px;
    margin: 0 13px;
  }
  .description-card{
    font-size: 18px;
    line-height: 22px;
    margin: 0 13px;
  }
}

.btn{
  display: flex;
  justify-content: end;
  margin: 0 0 0 auto;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-decoration: none;
  color: #0C3455;
  background: #8DC63F;
  border-radius: 20px;
  padding: 16px 36px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: .3s;
  &:hover,&:disabled{
    background: transparent;
    border: 2px solid #8DC63F;
  }
  &:disabled{
    cursor: not-allowed;
  }
}

@keyframes modal{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.modal-container{
  display: flex;
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  z-index: 2000;
  justify-content: center;
  align-items: center;
  display: flex;
  animation: modal .3s forwards;
}


.modal{
  display: flex;
  flex-direction: column;
  position: relative;
  background: #fff;
  padding: 28px 60px;
  max-width: 1000px;
  div{
    margin-bottom: 18px;
  }
  .title-modal{
    font-weight: 600;
    font-size: 128px;
    line-height: 156px;
  }
  .description-modal{
    font-size: 28px;
    line-height: 34px;
  }
  .close{
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    font-weight: 600;
    font-size: 32px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgba(0,0,0,.5);
    transition: .3s;
    &:hover{
      color: rgba(0,0,0,1);
    }
  }
}

.list-trails{
  li{
    font-size: 16px;
    line-height: 20px;
    background: rgba(26, 72, 110, 0.13);
    border-radius: 5px;
    padding: 25px 35px;
    margin-top: 14px;
    span{
      float: right;
    }
  }
}